# GatherDemo_v2.0

./: .classpath  .project  README.md  pom.xml
src/main/java/com/modules/activiti/ctrl/: FlowCTRL.java
src/main/java/com/modules/activiti/orm/: Flow.java
src/main/java/com/modules/activiti/svc/: FlowSVC.java  RegisterFlowSVC.java
src/main/java/com/modules/activiti/svc/impl/: GetAdminsImpl.java  RegisterFlowSVCImpl.java
src/main/java/com/modules/activiti/utils/: HelloWorld.java
src/main/java/com/modules/base/dao/: BaseDao.java  FileInfoDao.java
src/main/java/com/modules/base/orm/: FileInfo.java  GlobalException.java  MenuTree.java  Page.java  Result.java  TreeNode.java  User.java
src/main/java/com/modules/base/svc/: BaseSVC.java  FileInfoSVC.java
src/main/java/com/modules/base/svc/impl/: BaseSVCImpl.java  FileInfoSVCImpl.java
src/main/java/com/modules/sys/constant/: ModuleType.java
src/main/java/com/modules/sys/ctrl/: CoreCTRL.java  FileCTRL.java  SysCTRL.java
src/main/java/com/modules/sys/dao/: Context.java  LogDao.java  ModuleDao.java  PermissionDao.java  RoleDao.java  SubscriberDao.java
src/main/java/com/modules/sys/helper/: ActivityUserHelper.java  DateConverter.java
src/main/java/com/modules/sys/inter/: ArgumentResolver.java  LogAspect.java  WebInterceptor.java
src/main/java/com/modules/sys/orm/: Log.java  Module.java  Permission.java  Role.java  Subscriber.java
src/main/java/com/modules/sys/realm/: ChainDefinitionSectionMetaSource.java  CustomRolesAuthorizationFilter.java  DynamicUrls.java  KickoutSessionControlFilter.java  MyRealm.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/modules/sys/realm/sessionDao/: RedisSessionDao.java
src/main/java/com/modules/sys/realm/webcookie/: MyShiroFilterFactoryBean.java  MyShiroHttpServletResponse.java
src/main/java/com/modules/sys/svc/: LogSVC.java  ModuleSVC.java  PermissionSVC.java  RoleSVC.java  SessionContext.java  SubscriberSVC.java
src/main/java/com/modules/sys/svc/impl/: LogSVCImpl.java  ModuleSVCImpl.java  PermissionSVCImpl.java  RoleSVCImpl.java  SubscriberSVCImpl.java
src/main/java/com/modules/sys/util/: HttpSessionListem.java  NetStarDao.java  PasswordHelper.java  RedisUtil.java  SerializationUtils.java
src/main/java/com/modules/util/filter/: PageEhCacheFilter.java
src/main/java/com/modules/util/orm/: Plupload.java
src/main/java/com/modules/util/svc/: PluploadUtil.java
src/main/java/com/modules/web/dao/: ContextDao.java
src/main/java/com/modules/web/orm/: BasePojo.java  Context.java
src/main/java/com/modules/web/svc/: ContextSVC.java
src/main/java/com/modules/web/svc/impl/: ContextSVCImpl.java
src/main/java/com/util/: Base64.java  CryptUtils.java  DateUtils.java  MoneyUtils.java  NumberUtils.java  ReflectUtils.java  StringUtils.java
src/main/java/org/mapper/sys/: LogMapper.xml  ModuleMapper.xml  PermissionMapper.xml  RoleMapper.xml  SubscriberMapper.xml
src/main/java/org/mapper/web/: WebMapper.xml
src/main/resources/: activiti.cfg.xml  applicationContext.xml  ehcache.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml
src/main/resources/cache/: ehcache.xml  ehcache.xsd  redis.properties
src/main/resources/database/: database.properties
src/main/resources/diagrams/: login.bpmn
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: contact.jsp  index.jsp  login.jsp  unauthor.jsp
src/main/webapp/WEB-INF/jsp/activiti/: FlowIndex.jsp
src/main/webapp/WEB-INF/jsp/base/: base.jsp  web.jsp
src/main/webapp/WEB-INF/jsp/sys/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/sys/log/: LogIndex.jsp  ViewLog.jsp
src/main/webapp/WEB-INF/jsp/sys/pers/: PermissionIndex.jsp
src/main/webapp/WEB-INF/jsp/sys/role/: AddRole.jsp  AllotPermit.jsp  RoleIndex.jsp
src/main/webapp/WEB-INF/jsp/sys/user/: AddUser.jsp  AllotRole.jsp  EditUser.html  UserIndex.jsp
src/main/webapp/css/: default.css
src/main/webapp/css/simdtor/: app.css  font-awesome.css  simditor.css
src/main/webapp/doc/: gatherdemo.sql
src/main/webapp/js/: index.js
src/main/webapp/js/jquery/: MD5.js
src/main/webapp/js/main/: upload.js  window.js
src/main/webapp/ueditor/: ueditor.all.js  ueditor.config.js
src/test/java/test/: Test.java  Test2.java  test.java
